{
  "name": "yet-another-promise",
  "version": "1.0.0",
  "description": "A+ promise implementation, please don't use this for anything",
  "main": "promise.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.8.0",
    "promises-aplus-tests": "^2.1.2"
  },
  "scripts": {
    "lint": "eslint promise.js test.js",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semmypurewal/yet-another-promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "Semmy Purewal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semmypurewal/yet-another-promise/issues"
  },
  "homepage": "https://github.com/semmypurewal/yet-another-promise#readme"
}
